skel Proc {
  local nrcvd00, nrcvd01, nrcvd10, nrcvd11, pc;
  shared nsnt00, nsnt01, nsnt10, nsnt11, nfaulty;
  parameters N, T, F, MAJ;
  assumptions (8) {
    N > 2;
    F >= 0;
    T >= 1;
    N > (2 * T);
    F <= T;
    (((MAJ - 1) * 2) == (N - 1)  ||  ((MAJ - 1) * 2) == N);
    MAJ == (N - T);
    F == 0;
  }

  locations (40) {
    loc0_0_0_0_0: [0; 0; 0; 0; 0];
    loc0_0_0_0_2: [0; 0; 0; 0; 2];
    loc2_1_0_0_7: [2; 1; 0; 0; 7];
    loc0_0_0_0_6: [0; 0; 0; 0; 6];
    loc0_0_0_0_3: [0; 0; 0; 0; 3];
    loc0_0_1_0_6: [0; 0; 1; 0; 6];
    loc0_0_2_0_6: [0; 0; 2; 0; 6];
    loc0_0_0_1_6: [0; 0; 0; 1; 6];
    loc0_0_1_1_6: [0; 0; 1; 1; 6];
    loc0_0_2_1_6: [0; 0; 2; 1; 6];
    loc0_0_0_2_6: [0; 0; 0; 2; 6];
    loc0_0_1_2_6: [0; 0; 1; 2; 6];
    loc0_0_2_2_6: [0; 0; 2; 2; 6];
    loc0_0_1_0_3: [0; 0; 1; 0; 3];
    loc0_0_2_0_4: [0; 0; 2; 0; 4];
    loc0_0_1_1_3: [0; 0; 1; 1; 3];
    loc0_0_2_1_4: [0; 0; 2; 1; 4];
    loc0_0_2_2_4: [0; 0; 2; 2; 4];
    loc0_0_1_2_5: [0; 0; 1; 2; 5];
    loc0_0_2_2_5: [0; 0; 2; 2; 5];
    loc0_0_0_1_3: [0; 0; 0; 1; 3];
    loc0_0_0_2_5: [0; 0; 0; 2; 5];
    loc1_0_0_0_2: [1; 0; 0; 0; 2];
    loc1_1_0_0_2: [1; 1; 0; 0; 2];
    loc2_2_0_0_7: [2; 2; 0; 0; 7];
    loc2_2_0_0_2: [2; 2; 0; 0; 2];
    loc2_2_0_0_6: [2; 2; 0; 0; 6];
    loc1_1_0_0_7: [1; 1; 0; 0; 7];
    loc1_2_0_0_7: [1; 2; 0; 0; 7];
    loc1_1_0_0_6: [1; 1; 0; 0; 6];
    loc2_1_0_0_6: [2; 1; 0; 0; 6];
    loc1_2_0_0_6: [1; 2; 0; 0; 6];
    loc2_0_0_0_7: [2; 0; 0; 0; 7];
    loc1_0_0_0_6: [1; 0; 0; 0; 6];
    loc2_0_0_0_6: [2; 0; 0; 0; 6];
    loc0_1_0_0_2: [0; 1; 0; 0; 2];
    loc0_2_0_0_7: [0; 2; 0; 0; 7];
    loc0_1_0_0_6: [0; 1; 0; 0; 6];
    loc0_2_0_0_6: [0; 2; 0; 0; 6];
    loc0_0_0_0_1: [0; 0; 0; 0; 1];
  }

  inits (44) {
    (loc0_0_0_0_1 + loc0_0_0_0_0) == N;
    loc2_1_0_0_7 == 0;
    loc0_0_0_0_2 == 0;
    loc1_0_0_0_2 == 0;
    loc0_1_0_0_2 == 0;
    loc1_1_0_0_2 == 0;
    loc2_2_0_0_7 == 0;
    loc2_2_0_0_2 == 0;
    loc2_0_0_0_7 == 0;
    loc1_1_0_0_7 == 0;
    loc1_2_0_0_7 == 0;
    loc0_2_0_0_7 == 0;
    loc0_0_0_0_6 == 0;
    loc0_0_1_0_6 == 0;
    loc0_0_2_0_6 == 0;
    loc0_0_0_1_6 == 0;
    loc0_0_1_1_6 == 0;
    loc0_0_2_1_6 == 0;
    loc0_0_0_2_6 == 0;
    loc0_0_1_2_6 == 0;
    loc0_0_2_2_6 == 0;
    loc0_1_0_0_6 == 0;
    loc1_1_0_0_6 == 0;
    loc2_1_0_0_6 == 0;
    loc1_2_0_0_6 == 0;
    loc2_2_0_0_6 == 0;
    loc0_2_0_0_6 == 0;
    loc1_0_0_0_6 == 0;
    loc2_0_0_0_6 == 0;
    loc0_0_0_0_3 == 0;
    loc0_0_1_0_3 == 0;
    loc0_0_2_0_4 == 0;
    loc0_0_1_1_3 == 0;
    loc0_0_2_1_4 == 0;
    loc0_0_2_2_4 == 0;
    loc0_0_0_1_3 == 0;
    loc0_0_0_2_5 == 0;
    loc0_0_1_2_5 == 0;
    loc0_0_2_2_5 == 0;
    nsnt00 == 0;
    nsnt01 == 0;
    nsnt10 == 0;
    nsnt11 == 0;
    nfaulty == 0;
  }

  rules (137) {
  0: loc0_0_0_0_1 -> loc0_0_0_0_6
      when (nfaulty < F)
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  1: loc0_0_0_0_1 -> loc0_0_0_0_2
      when (1)
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == (nsnt01 + 1); nsnt00' == nsnt00 };
  2: loc0_0_0_0_0 -> loc0_0_0_0_6
      when (nfaulty < F)
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  3: loc0_0_0_0_0 -> loc0_0_0_0_2
      when (1)
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == (nsnt00 + 1) };
  4: loc0_0_2_2_5 -> loc0_0_2_2_6
      when (nfaulty < F)
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  5: loc0_0_1_2_5 -> loc0_0_1_2_6
      when (nfaulty < F)
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  6: loc0_0_0_2_5 -> loc0_0_0_2_6
      when (nfaulty < F)
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  7: loc0_0_0_1_3 -> loc0_0_2_2_5
      when ((nsnt10 >= MAJ  &&  nsnt11 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  8: loc0_0_0_1_3 -> loc0_0_1_2_5
      when ((nsnt10 >= 1  &&  nsnt11 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  9: loc0_0_0_1_3 -> loc0_0_0_2_5
      when (((nsnt10 >= 1  ||  nsnt10 == 0)  &&  nsnt11 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  10: loc0_0_0_1_3 -> loc0_0_2_2_4
      when ((nsnt10 >= MAJ  &&  nsnt11 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  11: loc0_0_0_1_3 -> loc0_0_2_1_4
      when ((nsnt10 >= MAJ  &&  nsnt11 >= 1))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  12: loc0_0_0_1_3 -> loc0_0_1_1_3
      when (((nsnt10 >= 1  &&  nsnt11 >= 1)  &&  nfaulty >= F))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  13: loc0_0_0_1_3 -> loc0_0_2_2_6
      when (((nsnt10 >= MAJ  &&  nsnt11 >= MAJ)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  14: loc0_0_0_1_3 -> loc0_0_1_2_6
      when (((nsnt10 >= 1  &&  nsnt11 >= MAJ)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  15: loc0_0_0_1_3 -> loc0_0_0_2_6
      when ((((nsnt10 >= 1  ||  nsnt10 == 0)  &&  nsnt11 >= MAJ)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  16: loc0_0_0_1_3 -> loc0_0_2_1_6
      when (((nsnt10 >= MAJ  &&  nsnt11 >= 1)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  17: loc0_0_0_1_3 -> loc0_0_1_1_6
      when (((nsnt10 >= 1  &&  nsnt11 >= 1)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  18: loc0_0_0_1_3 -> loc0_0_0_1_6
      when ((((nsnt10 >= 1  ||  nsnt10 == 0)  &&  nsnt11 >= 1)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  19: loc0_0_2_2_4 -> loc0_0_2_2_6
      when (nfaulty < F)
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  20: loc0_0_2_1_4 -> loc0_0_2_1_6
      when (nfaulty < F)
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  21: loc0_0_1_1_3 -> loc0_0_2_2_5
      when ((nsnt10 >= MAJ  &&  nsnt11 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  22: loc0_0_1_1_3 -> loc0_0_1_2_5
      when ((nsnt10 >= 1  &&  nsnt11 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  23: loc0_0_1_1_3 -> loc0_0_2_2_4
      when ((nsnt10 >= MAJ  &&  nsnt11 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  24: loc0_0_1_1_3 -> loc0_0_2_1_4
      when ((nsnt10 >= MAJ  &&  nsnt11 >= 1))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  25: loc0_0_1_1_3 -> loc0_0_2_2_6
      when (((nsnt10 >= MAJ  &&  nsnt11 >= MAJ)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  26: loc0_0_1_1_3 -> loc0_0_1_2_6
      when (((nsnt10 >= 1  &&  nsnt11 >= MAJ)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  27: loc0_0_1_1_3 -> loc0_0_2_1_6
      when (((nsnt10 >= MAJ  &&  nsnt11 >= 1)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  28: loc0_0_1_1_3 -> loc0_0_1_1_6
      when (((nsnt10 >= 1  &&  nsnt11 >= 1)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  29: loc0_0_2_0_4 -> loc0_0_2_0_6
      when (nfaulty < F)
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  30: loc0_0_1_0_3 -> loc0_0_2_2_5
      when ((nsnt10 >= MAJ  &&  nsnt11 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  31: loc0_0_1_0_3 -> loc0_0_1_2_5
      when ((nsnt10 >= 1  &&  nsnt11 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  32: loc0_0_1_0_3 -> loc0_0_2_2_4
      when ((nsnt10 >= MAJ  &&  nsnt11 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  33: loc0_0_1_0_3 -> loc0_0_2_1_4
      when ((nsnt10 >= MAJ  &&  nsnt11 >= 1))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  34: loc0_0_1_0_3 -> loc0_0_1_1_3
      when (((nsnt10 >= 1  &&  nsnt11 >= 1)  &&  nfaulty >= F))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  35: loc0_0_1_0_3 -> loc0_0_2_0_4
      when ((nsnt10 >= MAJ  &&  (nsnt11 >= 1  ||  nsnt11 == 0)))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  36: loc0_0_1_0_3 -> loc0_0_2_2_6
      when (((nsnt10 >= MAJ  &&  nsnt11 >= MAJ)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  37: loc0_0_1_0_3 -> loc0_0_1_2_6
      when (((nsnt10 >= 1  &&  nsnt11 >= MAJ)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  38: loc0_0_1_0_3 -> loc0_0_2_1_6
      when (((nsnt10 >= MAJ  &&  nsnt11 >= 1)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  39: loc0_0_1_0_3 -> loc0_0_1_1_6
      when (((nsnt10 >= 1  &&  nsnt11 >= 1)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  40: loc0_0_1_0_3 -> loc0_0_2_0_6
      when (((nsnt10 >= MAJ  &&  (nsnt11 >= 1  ||  nsnt11 == 0))  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  41: loc0_0_1_0_3 -> loc0_0_1_0_6
      when (((nsnt10 >= 1  &&  (nsnt11 >= 1  ||  nsnt11 == 0))  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  42: loc0_0_0_0_3 -> loc0_0_2_2_5
      when ((nsnt10 >= MAJ  &&  nsnt11 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  43: loc0_0_0_0_3 -> loc0_0_1_2_5
      when ((nsnt10 >= 1  &&  nsnt11 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  44: loc0_0_0_0_3 -> loc0_0_0_2_5
      when (((nsnt10 >= 1  ||  nsnt10 == 0)  &&  nsnt11 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  45: loc0_0_0_0_3 -> loc0_0_0_1_3
      when ((((nsnt10 >= 1  ||  nsnt10 == 0)  &&  nsnt11 >= 1)  &&  nfaulty >= F))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  46: loc0_0_0_0_3 -> loc0_0_2_2_4
      when ((nsnt10 >= MAJ  &&  nsnt11 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  47: loc0_0_0_0_3 -> loc0_0_2_1_4
      when ((nsnt10 >= MAJ  &&  nsnt11 >= 1))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  48: loc0_0_0_0_3 -> loc0_0_1_1_3
      when (((nsnt10 >= 1  &&  nsnt11 >= 1)  &&  nfaulty >= F))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  49: loc0_0_0_0_3 -> loc0_0_2_0_4
      when ((nsnt10 >= MAJ  &&  (nsnt11 >= 1  ||  nsnt11 == 0)))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  50: loc0_0_0_0_3 -> loc0_0_1_0_3
      when (((nsnt10 >= 1  &&  (nsnt11 >= 1  ||  nsnt11 == 0))  &&  nfaulty >= F))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  51: loc0_0_0_0_3 -> loc0_0_2_2_6
      when (((nsnt10 >= MAJ  &&  nsnt11 >= MAJ)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  52: loc0_0_0_0_3 -> loc0_0_1_2_6
      when (((nsnt10 >= 1  &&  nsnt11 >= MAJ)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  53: loc0_0_0_0_3 -> loc0_0_0_2_6
      when ((((nsnt10 >= 1  ||  nsnt10 == 0)  &&  nsnt11 >= MAJ)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  54: loc0_0_0_0_3 -> loc0_0_2_1_6
      when (((nsnt10 >= MAJ  &&  nsnt11 >= 1)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  55: loc0_0_0_0_3 -> loc0_0_1_1_6
      when (((nsnt10 >= 1  &&  nsnt11 >= 1)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  56: loc0_0_0_0_3 -> loc0_0_0_1_6
      when ((((nsnt10 >= 1  ||  nsnt10 == 0)  &&  nsnt11 >= 1)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  57: loc0_0_0_0_3 -> loc0_0_2_0_6
      when (((nsnt10 >= MAJ  &&  (nsnt11 >= 1  ||  nsnt11 == 0))  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  58: loc0_0_0_0_3 -> loc0_0_1_0_6
      when (((nsnt10 >= 1  &&  (nsnt11 >= 1  ||  nsnt11 == 0))  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  59: loc0_0_0_0_3 -> loc0_0_0_0_6
      when ((((nsnt10 >= 1  ||  nsnt10 == 0)  &&  (nsnt11 >= 1  ||  nsnt11 == 0))  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  60: loc0_2_0_0_7 -> loc0_0_0_0_3
      when (1)
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  61: loc0_2_0_0_7 -> loc0_0_0_0_6
      when (nfaulty < F)
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  62: loc1_2_0_0_7 -> loc0_0_0_0_3
      when (1)
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  63: loc1_2_0_0_7 -> loc0_0_0_0_6
      when (nfaulty < F)
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  64: loc1_1_0_0_7 -> loc0_0_0_0_3
      when (1)
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  65: loc1_1_0_0_7 -> loc0_0_0_0_6
      when (nfaulty < F)
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  66: loc2_0_0_0_7 -> loc0_0_0_0_3
      when (1)
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  67: loc2_0_0_0_7 -> loc0_0_0_0_6
      when (nfaulty < F)
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  68: loc2_2_0_0_2 -> loc2_2_0_0_6
      when (((nsnt00 >= MAJ  &&  nsnt01 >= MAJ)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  69: loc2_2_0_0_2 -> loc2_2_0_0_7
      when ((nsnt00 >= MAJ  &&  nsnt01 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == (nsnt10 + 1); nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  70: loc2_2_0_0_2 -> loc2_2_0_0_7
      when ((nsnt00 >= MAJ  &&  nsnt01 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == (nsnt11 + 1); nsnt01' == nsnt01; nsnt00' == nsnt00 };
  71: loc2_2_0_0_7 -> loc0_0_0_0_3
      when (1)
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  72: loc2_2_0_0_7 -> loc0_0_0_0_6
      when (nfaulty < F)
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  73: loc1_1_0_0_2 -> loc2_2_0_0_6
      when (((nsnt00 >= MAJ  &&  nsnt01 >= MAJ)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  74: loc1_1_0_0_2 -> loc1_2_0_0_6
      when (((nsnt00 >= 1  &&  nsnt01 >= MAJ)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  75: loc1_1_0_0_2 -> loc2_1_0_0_6
      when (((nsnt00 >= MAJ  &&  nsnt01 >= 1)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  76: loc1_1_0_0_2 -> loc1_1_0_0_6
      when (((nsnt00 >= 1  &&  nsnt01 >= 1)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  77: loc1_1_0_0_2 -> loc1_2_0_0_7
      when ((nsnt00 >= 1  &&  nsnt01 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == (nsnt11 + 1); nsnt01' == nsnt01; nsnt00' == nsnt00 };
  78: loc1_1_0_0_2 -> loc1_1_0_0_7
      when ((nsnt00 >= 1  &&  nsnt01 >= 1))
      do { nfaulty' == nfaulty; nsnt10' == (nsnt10 + 1); nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  79: loc1_1_0_0_2 -> loc1_1_0_0_7
      when ((nsnt00 >= 1  &&  nsnt01 >= 1))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == (nsnt11 + 1); nsnt01' == nsnt01; nsnt00' == nsnt00 };
  80: loc1_1_0_0_2 -> loc2_2_0_0_2
      when (((nsnt00 >= MAJ  &&  nsnt01 >= MAJ)  &&  nfaulty >= F))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  81: loc1_1_0_0_2 -> loc2_2_0_0_7
      when ((nsnt00 >= MAJ  &&  nsnt01 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == (nsnt10 + 1); nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  82: loc1_1_0_0_2 -> loc2_2_0_0_7
      when ((nsnt00 >= MAJ  &&  nsnt01 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == (nsnt11 + 1); nsnt01' == nsnt01; nsnt00' == nsnt00 };
  83: loc1_1_0_0_2 -> loc2_1_0_0_7
      when ((nsnt00 >= MAJ  &&  nsnt01 >= 1))
      do { nfaulty' == nfaulty; nsnt10' == (nsnt10 + 1); nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  84: loc0_1_0_0_2 -> loc0_2_0_0_6
      when ((((nsnt00 >= 1  ||  nsnt00 == 0)  &&  nsnt01 >= MAJ)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  85: loc0_1_0_0_2 -> loc2_2_0_0_6
      when (((nsnt00 >= MAJ  &&  nsnt01 >= MAJ)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  86: loc0_1_0_0_2 -> loc1_2_0_0_6
      when (((nsnt00 >= 1  &&  nsnt01 >= MAJ)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  87: loc0_1_0_0_2 -> loc2_1_0_0_6
      when (((nsnt00 >= MAJ  &&  nsnt01 >= 1)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  88: loc0_1_0_0_2 -> loc1_1_0_0_6
      when (((nsnt00 >= 1  &&  nsnt01 >= 1)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  89: loc0_1_0_0_2 -> loc0_1_0_0_6
      when ((((nsnt00 >= 1  ||  nsnt00 == 0)  &&  nsnt01 >= 1)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  90: loc0_1_0_0_2 -> loc0_2_0_0_7
      when (((nsnt00 >= 1  ||  nsnt00 == 0)  &&  nsnt01 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == (nsnt11 + 1); nsnt01' == nsnt01; nsnt00' == nsnt00 };
  91: loc0_1_0_0_2 -> loc1_2_0_0_7
      when ((nsnt00 >= 1  &&  nsnt01 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == (nsnt11 + 1); nsnt01' == nsnt01; nsnt00' == nsnt00 };
  92: loc0_1_0_0_2 -> loc1_1_0_0_7
      when ((nsnt00 >= 1  &&  nsnt01 >= 1))
      do { nfaulty' == nfaulty; nsnt10' == (nsnt10 + 1); nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  93: loc0_1_0_0_2 -> loc1_1_0_0_7
      when ((nsnt00 >= 1  &&  nsnt01 >= 1))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == (nsnt11 + 1); nsnt01' == nsnt01; nsnt00' == nsnt00 };
  94: loc0_1_0_0_2 -> loc2_2_0_0_2
      when (((nsnt00 >= MAJ  &&  nsnt01 >= MAJ)  &&  nfaulty >= F))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  95: loc0_1_0_0_2 -> loc2_2_0_0_7
      when ((nsnt00 >= MAJ  &&  nsnt01 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == (nsnt10 + 1); nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  96: loc0_1_0_0_2 -> loc2_2_0_0_7
      when ((nsnt00 >= MAJ  &&  nsnt01 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == (nsnt11 + 1); nsnt01' == nsnt01; nsnt00' == nsnt00 };
  97: loc0_1_0_0_2 -> loc1_1_0_0_2
      when (((nsnt00 >= 1  &&  nsnt01 >= 1)  &&  nfaulty >= F))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  98: loc0_1_0_0_2 -> loc2_1_0_0_7
      when ((nsnt00 >= MAJ  &&  nsnt01 >= 1))
      do { nfaulty' == nfaulty; nsnt10' == (nsnt10 + 1); nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  99: loc1_0_0_0_2 -> loc2_0_0_0_6
      when (((nsnt00 >= MAJ  &&  (nsnt01 >= 1  ||  nsnt01 == 0))  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  100: loc1_0_0_0_2 -> loc1_0_0_0_6
      when (((nsnt00 >= 1  &&  (nsnt01 >= 1  ||  nsnt01 == 0))  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  101: loc1_0_0_0_2 -> loc2_2_0_0_6
      when (((nsnt00 >= MAJ  &&  nsnt01 >= MAJ)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  102: loc1_0_0_0_2 -> loc1_2_0_0_6
      when (((nsnt00 >= 1  &&  nsnt01 >= MAJ)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  103: loc1_0_0_0_2 -> loc2_1_0_0_6
      when (((nsnt00 >= MAJ  &&  nsnt01 >= 1)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  104: loc1_0_0_0_2 -> loc1_1_0_0_6
      when (((nsnt00 >= 1  &&  nsnt01 >= 1)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  105: loc1_0_0_0_2 -> loc1_2_0_0_7
      when ((nsnt00 >= 1  &&  nsnt01 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == (nsnt11 + 1); nsnt01' == nsnt01; nsnt00' == nsnt00 };
  106: loc1_0_0_0_2 -> loc1_1_0_0_7
      when ((nsnt00 >= 1  &&  nsnt01 >= 1))
      do { nfaulty' == nfaulty; nsnt10' == (nsnt10 + 1); nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  107: loc1_0_0_0_2 -> loc1_1_0_0_7
      when ((nsnt00 >= 1  &&  nsnt01 >= 1))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == (nsnt11 + 1); nsnt01' == nsnt01; nsnt00' == nsnt00 };
  108: loc1_0_0_0_2 -> loc2_0_0_0_7
      when ((nsnt00 >= MAJ  &&  (nsnt01 >= 1  ||  nsnt01 == 0)))
      do { nfaulty' == nfaulty; nsnt10' == (nsnt10 + 1); nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  109: loc1_0_0_0_2 -> loc2_2_0_0_2
      when (((nsnt00 >= MAJ  &&  nsnt01 >= MAJ)  &&  nfaulty >= F))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  110: loc1_0_0_0_2 -> loc2_2_0_0_7
      when ((nsnt00 >= MAJ  &&  nsnt01 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == (nsnt10 + 1); nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  111: loc1_0_0_0_2 -> loc2_2_0_0_7
      when ((nsnt00 >= MAJ  &&  nsnt01 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == (nsnt11 + 1); nsnt01' == nsnt01; nsnt00' == nsnt00 };
  112: loc1_0_0_0_2 -> loc1_1_0_0_2
      when (((nsnt00 >= 1  &&  nsnt01 >= 1)  &&  nfaulty >= F))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  113: loc1_0_0_0_2 -> loc2_1_0_0_7
      when ((nsnt00 >= MAJ  &&  nsnt01 >= 1))
      do { nfaulty' == nfaulty; nsnt10' == (nsnt10 + 1); nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  114: loc0_0_0_0_2 -> loc2_0_0_0_6
      when (((nsnt00 >= MAJ  &&  (nsnt01 >= 1  ||  nsnt01 == 0))  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  115: loc0_0_0_0_2 -> loc1_0_0_0_6
      when (((nsnt00 >= 1  &&  (nsnt01 >= 1  ||  nsnt01 == 0))  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  116: loc0_0_0_0_2 -> loc0_2_0_0_6
      when ((((nsnt00 >= 1  ||  nsnt00 == 0)  &&  nsnt01 >= MAJ)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  117: loc0_0_0_0_2 -> loc2_2_0_0_6
      when (((nsnt00 >= MAJ  &&  nsnt01 >= MAJ)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  118: loc0_0_0_0_2 -> loc1_2_0_0_6
      when (((nsnt00 >= 1  &&  nsnt01 >= MAJ)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  119: loc0_0_0_0_2 -> loc2_1_0_0_6
      when (((nsnt00 >= MAJ  &&  nsnt01 >= 1)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  120: loc0_0_0_0_2 -> loc1_1_0_0_6
      when (((nsnt00 >= 1  &&  nsnt01 >= 1)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  121: loc0_0_0_0_2 -> loc0_1_0_0_6
      when ((((nsnt00 >= 1  ||  nsnt00 == 0)  &&  nsnt01 >= 1)  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  122: loc0_0_0_0_2 -> loc0_0_0_0_6
      when ((((nsnt00 >= 1  ||  nsnt00 == 0)  &&  (nsnt01 >= 1  ||  nsnt01 == 0))  &&  nfaulty < F))
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  123: loc0_0_0_0_2 -> loc0_2_0_0_7
      when (((nsnt00 >= 1  ||  nsnt00 == 0)  &&  nsnt01 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == (nsnt11 + 1); nsnt01' == nsnt01; nsnt00' == nsnt00 };
  124: loc0_0_0_0_2 -> loc1_2_0_0_7
      when ((nsnt00 >= 1  &&  nsnt01 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == (nsnt11 + 1); nsnt01' == nsnt01; nsnt00' == nsnt00 };
  125: loc0_0_0_0_2 -> loc1_1_0_0_7
      when ((nsnt00 >= 1  &&  nsnt01 >= 1))
      do { nfaulty' == nfaulty; nsnt10' == (nsnt10 + 1); nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  126: loc0_0_0_0_2 -> loc1_1_0_0_7
      when ((nsnt00 >= 1  &&  nsnt01 >= 1))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == (nsnt11 + 1); nsnt01' == nsnt01; nsnt00' == nsnt00 };
  127: loc0_0_0_0_2 -> loc2_0_0_0_7
      when ((nsnt00 >= MAJ  &&  (nsnt01 >= 1  ||  nsnt01 == 0)))
      do { nfaulty' == nfaulty; nsnt10' == (nsnt10 + 1); nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  128: loc0_0_0_0_2 -> loc2_2_0_0_2
      when (((nsnt00 >= MAJ  &&  nsnt01 >= MAJ)  &&  nfaulty >= F))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  129: loc0_0_0_0_2 -> loc2_2_0_0_7
      when ((nsnt00 >= MAJ  &&  nsnt01 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == (nsnt10 + 1); nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  130: loc0_0_0_0_2 -> loc2_2_0_0_7
      when ((nsnt00 >= MAJ  &&  nsnt01 >= MAJ))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == (nsnt11 + 1); nsnt01' == nsnt01; nsnt00' == nsnt00 };
  131: loc0_0_0_0_2 -> loc1_1_0_0_2
      when (((nsnt00 >= 1  &&  nsnt01 >= 1)  &&  nfaulty >= F))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  132: loc0_0_0_0_2 -> loc0_1_0_0_2
      when ((((nsnt00 >= 1  ||  nsnt00 == 0)  &&  nsnt01 >= 1)  &&  nfaulty >= F))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  133: loc0_0_0_0_2 -> loc1_0_0_0_2
      when (((nsnt00 >= 1  &&  (nsnt01 >= 1  ||  nsnt01 == 0))  &&  nfaulty >= F))
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  134: loc0_0_0_0_2 -> loc2_1_0_0_7
      when ((nsnt00 >= MAJ  &&  nsnt01 >= 1))
      do { nfaulty' == nfaulty; nsnt10' == (nsnt10 + 1); nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  135: loc2_1_0_0_7 -> loc0_0_0_0_3
      when (1)
      do { nfaulty' == nfaulty; nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  136: loc2_1_0_0_7 -> loc0_0_0_0_6
      when (nfaulty < F)
      do { nfaulty' == (nfaulty + 1); nsnt10' == nsnt10; nsnt11' == nsnt11; nsnt01' == nsnt01; nsnt00' == nsnt00 };
  }
} /* Proc */
